DEBUG      2023-06-12 15:19:36,334 main Server has been launched...
INFO       2023-06-12 15:19:36,340 wrap Before function call: arg_parser with parameters () & {}.
INFO       2023-06-12 15:19:36,630 main After function call: arg_parser. Вызов из модуля __main__. Вызов из функции None,.Вызов из функции main
INFO       2023-06-12 15:19:36,631 main Запущен сервер:  порт: 7777, Если адрес не указан, принимаются соединения с любых адресов.
INFO       2023-06-12 15:19:50,126 main received message from client: {'action': 'presence', 'time': 1686572389.12458, 'user': {'account_name': 'user1'}}
DEBUG      2023-06-12 15:19:50,127 process_client_message Processed msg with correct info
INFO       2023-06-12 15:20:06,131 main received message from client: {'action': 'presence', 'time': 1686572405.1308196, 'user': {'account_name': 'user2'}}
DEBUG      2023-06-12 15:20:06,132 process_client_message Processed msg with correct info
INFO       2023-06-12 15:20:32,160 main received message from client: {'action': 'message', 'user': {'account_name': 'user2'}, 'send_to': 'user1', 'time': 1686572431.6308157, 'message_text': 'hi u 1'}
DEBUG      2023-06-12 15:20:32,161 process_client_message Processed msg with correct info
INFO       2023-06-12 15:20:32,162 main Сообщение: {'action': 'message', 'send_to': 'user1', 'sender': 'user2', 'time': 1686572432.162019, 'message_text': 'hi u 1'} 
 для клиента не отправлено.Такого пользователя user1 не существует.
