INFO       2023-06-18 22:00:57,622 wrap Before function call: arg_parser with parameters () & {}.
INFO       2023-06-18 22:00:57,787 main After function call: arg_parser. Вызов из модуля __main__. Вызов из функции None,.Вызов из функции main
DEBUG      2023-06-18 22:00:57,788 init_socket Server has been launched...
INFO       2023-06-18 22:00:57,788 init_socket Запущен сервер:  порт: 7777, Если адрес не указан, принимаются соединения с любых адресов.
INFO       2023-06-18 22:01:05,036 main_loop Установлено соедение с ПК 
INFO       2023-06-18 22:01:05,538 main_loop received message from client: {'action': 'presence', 'time': 1687114865.0373619, 'user': {'account_name': 'user1'}}
DEBUG      2023-06-18 22:01:05,539 process_client_message Processed msg with correct info
INFO       2023-06-18 22:01:32,110 main_loop Установлено соедение с ПК 
INFO       2023-06-18 22:01:32,612 main_loop received message from client: {'action': 'presence', 'time': 1687114892.113203, 'user': {'account_name': 'user2'}}
DEBUG      2023-06-18 22:01:32,612 process_client_message Processed msg with correct info
INFO       2023-06-18 22:02:26,178 main_loop received message from client: {'action': 'message', 'user': {'account_name': 'user1'}, 'send_to': 'all', 'time': 1687114945.7924094, 'message_text': 'hello all'}
DEBUG      2023-06-18 22:02:26,178 process_client_message Processed msg with correct info
INFO       2023-06-18 22:04:07,305 main_loop received message from client: {'action': 'message', 'user': {'account_name': 'user2'}, 'send_to': 'all', 'time': 1687115047.1652455, 'message_text': 'hi all'}
DEBUG      2023-06-18 22:04:07,306 process_client_message Processed msg with correct info
INFO       2023-06-18 22:07:05,536 main_loop received message from client: {'action': 'message', 'user': {'account_name': 'user1'}, 'send_to': 'user2', 'time': 1687115225.1107674, 'message_text': 'hi u2'}
DEBUG      2023-06-18 22:07:05,537 process_client_message Processed msg with correct info
INFO       2023-06-18 22:11:58,188 wrap Before function call: arg_parser with parameters () & {}.
INFO       2023-06-18 22:11:58,314 main After function call: arg_parser. Вызов из модуля __main__. Вызов из функции None,.Вызов из функции main
DEBUG      2023-06-18 22:11:58,315 init_socket Server has been launched...
INFO       2023-06-18 22:11:58,315 init_socket Запущен сервер:  порт: 7777, Если адрес не указан, принимаются соединения с любых адресов.
INFO       2023-06-18 22:14:09,864 wrap Before function call: arg_parser with parameters () & {}.
INFO       2023-06-18 22:14:09,988 main After function call: arg_parser. Вызов из модуля __main__. Вызов из функции None,.Вызов из функции main
DEBUG      2023-06-18 22:14:09,989 init_socket Server has been launched...
INFO       2023-06-18 22:14:09,990 init_socket Запущен сервер:  порт: 7777, Если адрес не указан, принимаются соединения с любых адресов.
INFO       2023-06-18 22:14:21,277 main_loop Установлено соедение с ПК 
INFO       2023-06-18 22:14:21,779 main_loop received message from client: {'action': 'presence', 'time': 1687115661.278308, 'user': {'account_name': 'user1'}}
DEBUG      2023-06-18 22:14:21,781 process_client_message Processed msg with correct info
INFO       2023-06-18 22:14:36,238 main_loop Установлено соедение с ПК 
INFO       2023-06-18 22:14:36,739 main_loop received message from client: {'action': 'presence', 'time': 1687115676.2395213, 'user': {'account_name': 'user2'}}
DEBUG      2023-06-18 22:14:36,740 process_client_message Processed msg with correct info
INFO       2023-06-18 22:14:53,262 main_loop received message from client: {'action': 'message', 'user': {'account_name': 'user1'}, 'send_to': 'all', 'time': 1687115692.9575253, 'message_text': 'hi all'}
DEBUG      2023-06-18 22:14:53,263 process_client_message Processed msg with correct info
ERROR      2023-06-18 22:15:27,809 main_loop Клиент ('127.0.0.1', 37476) отключился от сервера.
INFO       2023-06-18 22:16:04,308 main_loop Установлено соедение с ПК 
INFO       2023-06-18 22:16:04,809 main_loop received message from client: {'action': 'presence', 'time': 1687115764.3093007, 'user': {'account_name': 'user2'}}
DEBUG      2023-06-18 22:16:04,810 process_client_message Processed msg with correct info
INFO       2023-06-18 22:16:43,392 main_loop Установлено соедение с ПК 
INFO       2023-06-18 22:16:43,893 main_loop received message from client: {'action': 'presence', 'time': 1687115803.3940628, 'user': {'account_name': 'user2'}}
DEBUG      2023-06-18 22:16:43,894 process_client_message Processed msg with correct info
INFO       2023-06-18 22:18:02,494 main_loop received message from client: {'action': 'message', 'user': {'account_name': 'user1'}, 'send_to': 'user2', 'time': 1687115882.0421078, 'message_text': 'hey u2'}
DEBUG      2023-06-18 22:18:02,494 process_client_message Processed msg with correct info
INFO       2023-06-18 22:18:02,495 send_msg_failed_notification Сообщение: {'action': 'message', 'send_to': 'user2', 'sender': 'user1', 'time': 1687115882.4953668, 'message_text': 'hey u2'} 
 для клиента не отправлено.Такого пользователя user2 нет.
INFO       2023-06-18 22:18:02,496 main_loop Клиент ('127.0.0.1', 37476) отключился от сервера.
INFO       2023-06-18 22:18:17,713 main_loop Установлено соедение с ПК 
INFO       2023-06-18 22:18:18,214 main_loop received message from client: {'action': 'presence', 'time': 1687115897.7148094, 'user': {'account_name': 'user2'}}
DEBUG      2023-06-18 22:18:18,215 process_client_message Processed msg with correct info
INFO       2023-06-18 22:18:39,742 main_loop received message from client: {'action': 'message', 'user': {'account_name': 'user2'}, 'send_to': 'all', 'time': 1687115919.65815, 'message_text': 'i am in'}
DEBUG      2023-06-18 22:18:39,742 process_client_message Processed msg with correct info
ERROR      2023-06-18 22:24:09,171 main_loop Клиент ('127.0.0.1', 60840) отключился от сервера.
INFO       2023-06-18 22:24:40,536 main_loop Установлено соедение с ПК 
INFO       2023-06-18 22:24:41,037 main_loop received message from client: {'action': 'presence', 'time': 1687116280.5357742, 'user': {'account_name': 'user1'}}
DEBUG      2023-06-18 22:24:41,038 process_client_message Processed msg with correct info
INFO       2023-06-18 22:28:07,752 main_loop Установлено соедение с ПК 
INFO       2023-06-18 22:28:08,254 main_loop received message from client: {'action': 'presence', 'time': 1687116487.7553682, 'user': {'account_name': 'user1'}}
DEBUG      2023-06-18 22:28:08,254 process_client_message Processed msg with correct info
INFO       2023-06-18 22:33:39,565 main_loop Установлено соедение с ПК 
INFO       2023-06-18 22:33:40,067 main_loop received message from client: {'action': 'presence', 'time': 1687116819.566555, 'user': {'account_name': 'user1'}}
DEBUG      2023-06-18 22:33:40,067 process_client_message Processed msg with correct info
INFO       2023-06-18 22:36:16,807 wrap Before function call: arg_parser with parameters () & {}.
INFO       2023-06-18 22:36:17,014 main After function call: arg_parser. Вызов из модуля __main__. Вызов из функции None,.Вызов из функции main
DEBUG      2023-06-18 22:36:17,014 init_socket Server has been launched...
INFO       2023-06-18 22:36:17,015 init_socket Запущен сервер:  порт: 7777, Если адрес не указан, принимаются соединения с любых адресов.
INFO       2023-06-18 22:36:38,436 wrap Before function call: arg_parser with parameters () & {}.
INFO       2023-06-18 22:36:38,591 main After function call: arg_parser. Вызов из модуля __main__. Вызов из функции None,.Вызов из функции main
DEBUG      2023-06-18 22:36:38,592 init_socket Server has been launched...
INFO       2023-06-18 22:36:38,593 init_socket Запущен сервер:  порт: 7777, Если адрес не указан, принимаются соединения с любых адресов.
INFO       2023-06-18 22:37:11,225 wrap Before function call: arg_parser with parameters () & {}.
INFO       2023-06-18 22:37:11,474 main After function call: arg_parser. Вызов из модуля __main__. Вызов из функции None,.Вызов из функции main
DEBUG      2023-06-18 22:37:11,475 init_socket Server has been launched...
INFO       2023-06-18 22:37:11,475 init_socket Запущен сервер:  порт: 7777, Если адрес не указан, принимаются соединения с любых адресов.
INFO       2023-06-18 22:37:47,334 main_loop Установлено соедение с ПК 
INFO       2023-06-18 22:37:47,837 main_loop received message from client: {'action': 'presence', 'time': 1687117067.3360364, 'user': {'account_name': 'user1'}}
DEBUG      2023-06-18 22:37:47,837 process_client_message Processed msg with correct info
INFO       2023-06-18 22:37:56,828 main_loop Установлено соедение с ПК 
INFO       2023-06-18 22:37:57,329 main_loop received message from client: {'action': 'presence', 'time': 1687117076.83064, 'user': {'account_name': 'user2'}}
DEBUG      2023-06-18 22:37:57,330 process_client_message Processed msg with correct info
INFO       2023-06-18 22:38:21,863 main_loop received message from client: {'action': 'message', 'user': {'account_name': 'user2'}, 'send_to': 'all', 'time': 1687117101.5502093, 'message_text': 'hi all'}
DEBUG      2023-06-18 22:38:21,864 process_client_message Processed msg with correct info
INFO       2023-06-18 22:39:26,445 main_loop received message from client: {'action': 'message', 'user': {'account_name': 'user2'}, 'send_to': 'user1', 'time': 1687117165.9459739, 'message_text': 'hi u1'}
DEBUG      2023-06-18 22:39:26,446 process_client_message Processed msg with correct info
ERROR      2023-06-18 22:40:39,009 main_loop Клиент ('127.0.0.1', 48192) отключился от сервера.
