INFO       2023-06-29 15:01:53,371 wrap Before function call: arg_parser with parameters ('', '7777') & {}.
INFO       2023-06-29 15:01:53,714 main After function call: arg_parser. Вызов из модуля __main__. Вызов из функции None,.Вызов из функции main
DEBUG      2023-06-29 15:01:54,229 init_socket Server has been launched...
INFO       2023-06-29 15:01:54,230 init_socket Запущен сервер:  порт: 7777, Если адрес не указан, принимаются соединения с любых адресов.
INFO       2023-06-29 15:01:58,626 run Установлено соедение с ПК 
INFO       2023-06-29 15:01:59,146 run received message from client: {'action': 'presence', 'time': 1688040118.4082997, 'user': {'account_name': 'user1'}}
INFO       2023-06-29 15:01:59,916 run received message from client: {'action': 'get_users', 'time': 1688040119.7721896, 'account_name': 'user1'}
INFO       2023-06-29 15:02:00,424 run received message from client: {'action': 'get_contacts', 'time': 1688040120.073502, 'user': 'user1'}
INFO       2023-06-29 15:04:18,497 run received message from client: {'action': 'message', 'send_to': 'user1', 'sender': 'user1', 'time': 1688040219.6236832, 'message_text': 'hey me'}
INFO       2023-06-29 15:05:12,625 wrap Before function call: arg_parser with parameters ('', '7777') & {}.
INFO       2023-06-29 15:05:12,884 main After function call: arg_parser. Вызов из модуля __main__. Вызов из функции None,.Вызов из функции main
DEBUG      2023-06-29 15:05:13,157 init_socket Server has been launched...
INFO       2023-06-29 15:05:13,158 init_socket Запущен сервер:  порт: 7777, Если адрес не указан, принимаются соединения с любых адресов.
INFO       2023-06-29 15:05:19,106 wrap Before function call: arg_parser with parameters ('', '7777') & {}.
INFO       2023-06-29 15:05:19,382 main After function call: arg_parser. Вызов из модуля __main__. Вызов из функции None,.Вызов из функции main
DEBUG      2023-06-29 15:05:19,611 init_socket Server has been launched...
INFO       2023-06-29 15:05:19,611 init_socket Запущен сервер:  порт: 7777, Если адрес не указан, принимаются соединения с любых адресов.
INFO       2023-06-29 15:05:23,812 wrap Before function call: arg_parser with parameters ('', '7777') & {}.
INFO       2023-06-29 15:05:24,035 main After function call: arg_parser. Вызов из модуля __main__. Вызов из функции None,.Вызов из функции main
DEBUG      2023-06-29 15:05:24,260 init_socket Server has been launched...
INFO       2023-06-29 15:05:24,260 init_socket Запущен сервер:  порт: 7777, Если адрес не указан, принимаются соединения с любых адресов.
INFO       2023-06-29 15:05:28,356 wrap Before function call: arg_parser with parameters ('', '7777') & {}.
INFO       2023-06-29 15:05:28,609 main After function call: arg_parser. Вызов из модуля __main__. Вызов из функции None,.Вызов из функции main
DEBUG      2023-06-29 15:05:28,826 init_socket Server has been launched...
INFO       2023-06-29 15:05:28,827 init_socket Запущен сервер:  порт: 7777, Если адрес не указан, принимаются соединения с любых адресов.
INFO       2023-06-29 15:05:32,934 wrap Before function call: arg_parser with parameters ('', '7777') & {}.
INFO       2023-06-29 15:05:33,187 main After function call: arg_parser. Вызов из модуля __main__. Вызов из функции None,.Вызов из функции main
DEBUG      2023-06-29 15:05:33,445 init_socket Server has been launched...
INFO       2023-06-29 15:05:33,445 init_socket Запущен сервер:  порт: 7777, Если адрес не указан, принимаются соединения с любых адресов.
INFO       2023-06-29 15:05:37,930 wrap Before function call: arg_parser with parameters ('', '7777') & {}.
INFO       2023-06-29 15:05:38,178 main After function call: arg_parser. Вызов из модуля __main__. Вызов из функции None,.Вызов из функции main
DEBUG      2023-06-29 15:05:38,408 init_socket Server has been launched...
INFO       2023-06-29 15:05:38,408 init_socket Запущен сервер:  порт: 7777, Если адрес не указан, принимаются соединения с любых адресов.
INFO       2023-06-29 15:05:42,958 wrap Before function call: arg_parser with parameters ('', '7777') & {}.
INFO       2023-06-29 15:05:43,247 main After function call: arg_parser. Вызов из модуля __main__. Вызов из функции None,.Вызов из функции main
DEBUG      2023-06-29 15:05:43,460 init_socket Server has been launched...
INFO       2023-06-29 15:05:43,460 init_socket Запущен сервер:  порт: 7777, Если адрес не указан, принимаются соединения с любых адресов.
INFO       2023-06-29 15:05:47,718 wrap Before function call: arg_parser with parameters ('', '7777') & {}.
INFO       2023-06-29 15:05:47,925 main After function call: arg_parser. Вызов из модуля __main__. Вызов из функции None,.Вызов из функции main
DEBUG      2023-06-29 15:05:48,132 init_socket Server has been launched...
INFO       2023-06-29 15:05:48,133 init_socket Запущен сервер:  порт: 7777, Если адрес не указан, принимаются соединения с любых адресов.
INFO       2023-06-29 15:05:52,487 wrap Before function call: arg_parser with parameters ('', '7777') & {}.
INFO       2023-06-29 15:05:52,698 main After function call: arg_parser. Вызов из модуля __main__. Вызов из функции None,.Вызов из функции main
DEBUG      2023-06-29 15:05:52,906 init_socket Server has been launched...
INFO       2023-06-29 15:05:52,907 init_socket Запущен сервер:  порт: 7777, Если адрес не указан, принимаются соединения с любых адресов.
INFO       2023-06-29 15:05:57,445 wrap Before function call: arg_parser with parameters ('', '7777') & {}.
INFO       2023-06-29 15:05:57,671 main After function call: arg_parser. Вызов из модуля __main__. Вызов из функции None,.Вызов из функции main
DEBUG      2023-06-29 15:05:58,021 init_socket Server has been launched...
INFO       2023-06-29 15:05:58,021 init_socket Запущен сервер:  порт: 7777, Если адрес не указан, принимаются соединения с любых адресов.
INFO       2023-06-29 15:06:10,410 run Установлено соедение с ПК 
INFO       2023-06-29 15:06:10,912 run received message from client: {'action': 'presence', 'time': 1688040370.41162, 'user': {'account_name': 'user1'}}
INFO       2023-06-29 15:06:11,601 run received message from client: {'action': 'get_users', 'time': 1688040371.290657, 'account_name': 'user1'}
INFO       2023-06-29 15:06:12,109 run received message from client: {'action': 'get_contacts', 'time': 1688040371.712495, 'user': 'user1'}
INFO       2023-06-29 15:07:28,786 run received message from client: {'action': 'message', 'send_to': 'user1', 'sender': 'user1', 'time': 1688040396.1469536, 'message_text': 'hey me'}
INFO       2023-06-29 15:10:41,926 wrap Before function call: arg_parser with parameters ('', '7777') & {}.
INFO       2023-06-29 15:10:42,268 main After function call: arg_parser. Вызов из модуля __main__. Вызов из функции None,.Вызов из функции main
DEBUG      2023-06-29 15:10:42,469 init_socket Server has been launched...
INFO       2023-06-29 15:10:42,470 init_socket Запущен сервер:  порт: 7777, Если адрес не указан, принимаются соединения с любых адресов.
INFO       2023-06-29 15:10:47,826 wrap Before function call: arg_parser with parameters ('', '7777') & {}.
INFO       2023-06-29 15:10:48,055 main After function call: arg_parser. Вызов из модуля __main__. Вызов из функции None,.Вызов из функции main
INFO       2023-06-29 15:10:51,299 wrap Before function call: arg_parser with parameters ('', '7777') & {}.
INFO       2023-06-29 15:10:51,498 main After function call: arg_parser. Вызов из модуля __main__. Вызов из функции None,.Вызов из функции main
DEBUG      2023-06-29 15:10:51,746 init_socket Server has been launched...
INFO       2023-06-29 15:10:51,747 init_socket Запущен сервер:  порт: 7777, Если адрес не указан, принимаются соединения с любых адресов.
INFO       2023-06-29 15:10:55,952 wrap Before function call: arg_parser with parameters ('', '7777') & {}.
INFO       2023-06-29 15:10:56,250 main After function call: arg_parser. Вызов из модуля __main__. Вызов из функции None,.Вызов из функции main
DEBUG      2023-06-29 15:10:56,464 init_socket Server has been launched...
INFO       2023-06-29 15:10:56,464 init_socket Запущен сервер:  порт: 7777, Если адрес не указан, принимаются соединения с любых адресов.
INFO       2023-06-29 15:11:08,460 run Установлено соедение с ПК 
INFO       2023-06-29 15:11:08,962 run received message from client: {'action': 'presence', 'time': 1688040668.4603417, 'user': {'account_name': 'user1'}}
INFO       2023-06-29 15:11:09,672 run received message from client: {'action': 'get_users', 'time': 1688040669.3711941, 'account_name': 'user1'}
INFO       2023-06-29 15:11:10,181 run received message from client: {'action': 'get_contacts', 'time': 1688040669.7834096, 'user': 'user1'}
INFO       2023-06-29 15:12:21,930 run received message from client: {'action': 'message', 'send_to': 'user1', 'sender': 'user1', 'time': 1688040696.736884, 'message_text': 'hey me'}
INFO       2023-06-29 15:14:29,719 wrap Before function call: arg_parser with parameters ('', '7777') & {}.
INFO       2023-06-29 15:14:29,958 main After function call: arg_parser. Вызов из модуля __main__. Вызов из функции None,.Вызов из функции main
DEBUG      2023-06-29 15:14:30,166 init_socket Server has been launched...
INFO       2023-06-29 15:14:30,166 init_socket Запущен сервер:  порт: 7777, Если адрес не указан, принимаются соединения с любых адресов.
INFO       2023-06-29 15:14:39,653 run Установлено соедение с ПК 
INFO       2023-06-29 15:14:40,155 run received message from client: {'action': 'presence', 'time': 1688040879.6548471, 'user': {'account_name': 'user1'}}
INFO       2023-06-29 15:14:40,834 run received message from client: {'action': 'get_users', 'time': 1688040880.5374963, 'account_name': 'user1'}
INFO       2023-06-29 15:14:41,343 run received message from client: {'action': 'get_contacts', 'time': 1688040880.9478853, 'user': 'user1'}
INFO       2023-06-29 15:15:30,936 run received message from client: {'action': 'message', 'send_to': 'user1', 'sender': 'user1', 'time': 1688040899.375908, 'message_text': 'hey me'}
INFO       2023-06-29 15:39:29,628 wrap Before function call: arg_parser with parameters ('', '7777') & {}.
INFO       2023-06-29 15:39:29,873 main After function call: arg_parser. Вызов из модуля __main__. Вызов из функции None,.Вызов из функции main
DEBUG      2023-06-29 15:39:30,313 init_socket Server has been launched...
INFO       2023-06-29 15:39:30,314 init_socket Запущен сервер:  порт: 7777, Если адрес не указан, принимаются соединения с любых адресов.
INFO       2023-06-29 15:39:41,220 run Установлено соедение с ПК 
INFO       2023-06-29 15:39:41,724 run received message from client: {'action': 'presence', 'time': 1688042381.2213087, 'user': {'account_name': 'user1'}}
INFO       2023-06-29 15:39:42,495 run received message from client: {'action': 'get_users', 'time': 1688042382.4511583, 'account_name': 'user1'}
INFO       2023-06-29 15:39:43,001 run received message from client: {'action': 'get_contacts', 'time': 1688042382.795934, 'user': 'user1'}
INFO       2023-06-29 15:41:26,676 run received message from client: {'action': 'message', 'send_to': 'user1', 'sender': 'user1', 'time': 1688042407.3210518, 'message_text': 'hey me'}
INFO       2023-06-29 15:57:33,911 wrap Before function call: arg_parser with parameters ('', '7777') & {}.
INFO       2023-06-29 15:57:34,210 main After function call: arg_parser. Вызов из модуля __main__. Вызов из функции None,.Вызов из функции main
DEBUG      2023-06-29 15:57:35,036 init_socket Server has been launched...
INFO       2023-06-29 15:57:35,037 init_socket Запущен сервер:  порт: 7777, Если адрес не указан, принимаются соединения с любых адресов.
INFO       2023-06-29 15:57:46,111 run Установлено соедение с ПК 
INFO       2023-06-29 15:57:46,613 run received message from client: {'action': 'presence', 'time': 1688043466.1129405, 'user': {'account_name': 'user1'}}
INFO       2023-06-29 15:57:47,880 run received message from client: {'action': 'get_users', 'time': 1688043467.4778163, 'account_name': 'user1'}
INFO       2023-06-29 15:57:48,388 run received message from client: {'action': 'get_contacts', 'time': 1688043467.9889472, 'user': 'user1'}
INFO       2023-06-29 15:57:58,927 run received message from client: {'action': 'message', 'send_to': 'user1', 'sender': 'user1', 'time': 1688043478.6488352, 'message_text': 'hey me'}
INFO       2023-06-29 15:57:59,064 process_message_to_send Отправлено сообщение пользователю user1 от пользователя user1.
INFO       2023-06-29 16:04:05,081 run Установлено соедение с ПК 
INFO       2023-06-29 16:04:05,583 run received message from client: {'action': 'presence', 'time': 1688043845.082697, 'user': {'account_name': 'user2'}}
INFO       2023-06-29 16:04:06,788 run received message from client: {'action': 'get_users', 'time': 1688043846.3452194, 'account_name': 'user2'}
INFO       2023-06-29 16:04:07,294 run received message from client: {'action': 'get_contacts', 'time': 1688043846.9124136, 'user': 'user2'}
INFO       2023-06-29 16:04:21,828 run received message from client: {'action': 'message', 'send_to': 'user1', 'sender': 'user2', 'time': 1688043860.9207392, 'message_text': 'hey u1'}
INFO       2023-06-29 16:04:21,928 process_message_to_send Отправлено сообщение пользователю user1 от пользователя user2.
INFO       2023-06-29 16:12:06,648 wrap Before function call: arg_parser with parameters ('', '7777') & {}.
INFO       2023-06-29 16:12:06,979 main After function call: arg_parser. Вызов из модуля __main__. Вызов из функции None,.Вызов из функции main
DEBUG      2023-06-29 16:12:07,186 init_socket Server has been launched...
INFO       2023-06-29 16:12:07,186 init_socket Запущен сервер:  порт: 7777, Если адрес не указан, принимаются соединения с любых адресов.
INFO       2023-06-29 16:12:20,132 run Установлено соедение с ПК 
INFO       2023-06-29 16:12:20,634 run received message from client: {'action': 'presence', 'time': 1688044340.1339788, 'user': {'account_name': 'user1'}}
INFO       2023-06-29 16:12:21,331 run received message from client: {'action': 'get_users', 'time': 1688044341.0383837, 'account_name': 'user1'}
INFO       2023-06-29 16:12:21,840 run received message from client: {'action': 'get_contacts', 'time': 1688044341.4612072, 'user': 'user1'}
INFO       2023-06-29 16:13:29,575 wrap Before function call: arg_parser with parameters ('', '7777') & {}.
INFO       2023-06-29 16:13:30,090 main After function call: arg_parser. Вызов из модуля __main__. Вызов из функции None,.Вызов из функции main
DEBUG      2023-06-29 16:13:30,904 init_socket Server has been launched...
INFO       2023-06-29 16:13:30,904 init_socket Запущен сервер:  порт: 7777, Если адрес не указан, принимаются соединения с любых адресов.
INFO       2023-06-29 16:13:37,890 wrap Before function call: arg_parser with parameters ('', '7777') & {}.
INFO       2023-06-29 16:13:38,112 main After function call: arg_parser. Вызов из модуля __main__. Вызов из функции None,.Вызов из функции main
DEBUG      2023-06-29 16:13:38,314 init_socket Server has been launched...
INFO       2023-06-29 16:13:38,314 init_socket Запущен сервер:  порт: 7777, Если адрес не указан, принимаются соединения с любых адресов.
INFO       2023-06-29 16:13:42,956 wrap Before function call: arg_parser with parameters ('', '7777') & {}.
INFO       2023-06-29 16:13:43,215 main After function call: arg_parser. Вызов из модуля __main__. Вызов из функции None,.Вызов из функции main
DEBUG      2023-06-29 16:13:43,414 init_socket Server has been launched...
INFO       2023-06-29 16:13:43,415 init_socket Запущен сервер:  порт: 7777, Если адрес не указан, принимаются соединения с любых адресов.
INFO       2023-06-29 16:13:47,389 wrap Before function call: arg_parser with parameters ('', '7777') & {}.
INFO       2023-06-29 16:13:47,651 main After function call: arg_parser. Вызов из модуля __main__. Вызов из функции None,.Вызов из функции main
DEBUG      2023-06-29 16:13:47,868 init_socket Server has been launched...
INFO       2023-06-29 16:13:47,868 init_socket Запущен сервер:  порт: 7777, Если адрес не указан, принимаются соединения с любых адресов.
INFO       2023-06-29 16:13:52,267 wrap Before function call: arg_parser with parameters ('', '7777') & {}.
INFO       2023-06-29 16:13:52,519 main After function call: arg_parser. Вызов из модуля __main__. Вызов из функции None,.Вызов из функции main
DEBUG      2023-06-29 16:13:52,710 init_socket Server has been launched...
INFO       2023-06-29 16:13:52,710 init_socket Запущен сервер:  порт: 7777, Если адрес не указан, принимаются соединения с любых адресов.
INFO       2023-06-29 16:14:02,861 run Установлено соедение с ПК 
INFO       2023-06-29 16:14:03,363 run received message from client: {'action': 'presence', 'time': 1688044442.8623288, 'user': {'account_name': 'user1'}}
INFO       2023-06-29 16:14:04,591 run received message from client: {'action': 'get_users', 'time': 1688044444.142237, 'account_name': 'user1'}
INFO       2023-06-29 16:14:05,099 run received message from client: {'action': 'get_contacts', 'time': 1688044444.7093596, 'user': 'user1'}
INFO       2023-06-29 16:14:16,142 run received message from client: {'action': 'message', 'send_to': 'user1', 'sender': 'user1', 'time': 1688044455.6757305, 'message_text': 'hey me'}
