DEBUG      2023-06-11 20:32:53,603 main Server has been launched...
INFO       2023-06-11 20:32:53,605 wrap Before function call: arg_parser with parameters () & {}.
INFO       2023-06-11 20:32:53,821 main After function call: arg_parser. Вызов из модуля __main__. Вызов из функции None,.Вызов из функции main
INFO       2023-06-11 20:32:53,821 main Запущен сервер:  порт: 7777, Если адрес не указан, принимаются соединения с любых адресов.
DEBUG      2023-06-11 20:33:12,510 main Server has been launched...
INFO       2023-06-11 20:33:12,513 wrap Before function call: arg_parser with parameters () & {}.
INFO       2023-06-11 20:33:12,684 main After function call: arg_parser. Вызов из модуля __main__. Вызов из функции None,.Вызов из функции main
INFO       2023-06-11 20:33:12,684 main Запущен сервер:  порт: 7777, Если адрес не указан, принимаются соединения с любых адресов.
DEBUG      2023-06-11 20:33:36,004 main Server has been launched...
INFO       2023-06-11 20:33:36,007 wrap Before function call: arg_parser with parameters () & {}.
INFO       2023-06-11 20:33:36,163 main After function call: arg_parser. Вызов из модуля __main__. Вызов из функции None,.Вызов из функции main
INFO       2023-06-11 20:33:36,164 main Запущен сервер:  порт: 7777, Если адрес не указан, принимаются соединения с любых адресов.
INFO       2023-06-11 20:33:49,049 main received message from client: {'action': 'presence', 'time': 1686504828.0482986, 'user': {'account_name': 'user1'}}
DEBUG      2023-06-11 20:33:49,050 process_client_message Processed msg with correct info
INFO       2023-06-11 20:34:08,075 main received message from client: {'action': 'presence', 'time': 1686504847.07432, 'user': {'account_name': 'user2'}}
DEBUG      2023-06-11 20:34:08,075 process_client_message Processed msg with correct info
INFO       2023-06-11 20:35:32,049 main received message from client: {'action': 'exit', 'time': 1686504882.490105, 'user': {'account_name': 'user1'}}
DEBUG      2023-06-11 20:35:32,054 process_client_message Processed msg with correct info
ERROR      2023-06-11 20:36:51,616 main Клиент ('127.0.0.1', 46224) отключился от сервера.
DEBUG      2023-06-11 20:37:40,562 main Server has been launched...
INFO       2023-06-11 20:37:40,570 wrap Before function call: arg_parser with parameters () & {}.
INFO       2023-06-11 20:37:40,722 main After function call: arg_parser. Вызов из модуля __main__. Вызов из функции None,.Вызов из функции main
INFO       2023-06-11 20:37:40,723 main Запущен сервер:  порт: 7777, Если адрес не указан, принимаются соединения с любых адресов.
INFO       2023-06-11 20:37:54,458 main received message from client: {'action': 'presence', 'time': 1686505073.4560764, 'user': {'account_name': 'user1'}}
DEBUG      2023-06-11 20:37:54,458 process_client_message Processed msg with correct info
INFO       2023-06-11 20:38:07,647 main received message from client: {'action': 'presence', 'time': 1686505086.649315, 'user': {'account_name': 'user2'}}
DEBUG      2023-06-11 20:38:07,648 process_client_message Processed msg with correct info
INFO       2023-06-11 20:38:20,662 main received message from client: {'action': 'exit', 'time': 1686505099.7094748, 'user': {'account_name': 'user1'}}
DEBUG      2023-06-11 20:38:20,662 process_client_message Processed msg with correct info
ERROR      2023-06-11 20:38:21,664 main Клиент ('127.0.0.1', 55690) отключился от сервера.
DEBUG      2023-06-11 21:33:10,438 main Server has been launched...
INFO       2023-06-11 21:33:10,440 wrap Before function call: arg_parser with parameters () & {}.
INFO       2023-06-11 21:33:10,620 main After function call: arg_parser. Вызов из модуля __main__. Вызов из функции None,.Вызов из функции main
INFO       2023-06-11 21:33:10,621 main Запущен сервер:  порт: 7777, Если адрес не указан, принимаются соединения с любых адресов.
INFO       2023-06-11 21:33:26,882 main received message from client: {'action': 'presence', 'time': 1686508405.8808062, 'user': {'account_name': 'user1'}}
DEBUG      2023-06-11 21:33:26,883 process_client_message Processed msg with correct info
INFO       2023-06-11 21:33:34,153 main received message from client: {'action': 'presence', 'time': 1686508413.152714, 'user': {'account_name': 'user2'}}
DEBUG      2023-06-11 21:33:34,153 process_client_message Processed msg with correct info
INFO       2023-06-11 21:33:43,164 main received message from client: {'action': 'message', 'user': {'account_name': 'user2'}, 'send_to': 'user1', 'time': 1686508423.0505955, 'message_text': 'hi 1'}
DEBUG      2023-06-11 21:33:43,164 process_client_message Processed msg with correct info
INFO       2023-06-11 21:33:43,165 main Сообщение: {'action': 'message', 'send_to': 'user1', 'sender': 'user2', 'time': 1686508423.1650307, 'message_text': 'hi 1'} 
 для клиента не отправлено.Такого пользователя user1 не существует.
INFO       2023-06-11 21:37:40,803 main received message from client: {'action': 'exit', 'time': 1686508535.6551633, 'user': {'account_name': 'user1'}}
