INFO       2023-06-19 12:29:07,286 wrap Before function call: arg_parser with parameters () & {}.
INFO       2023-06-19 12:29:07,441 main After function call: arg_parser. Вызов из модуля __main__. Вызов из функции None,.Вызов из функции main
DEBUG      2023-06-19 12:29:07,442 init_socket Server has been launched...
INFO       2023-06-19 12:29:07,442 init_socket Запущен сервер:  порт: 7777, Если адрес не указан, принимаются соединения с любых адресов.
INFO       2023-06-19 12:29:16,720 main_loop Установлено соедение с ПК 
INFO       2023-06-19 12:29:17,222 main_loop received message from client: {'action': 'presence', 'time': 1687166956.723166, 'user': {'account_name': 'user1'}}
DEBUG      2023-06-19 12:29:17,223 process_client_message Processed msg with correct info
INFO       2023-06-19 12:29:50,942 main_loop received message from client: {'action': 'message', 'user': {'account_name': 'user1'}, 'send_to': 'all', 'time': 1687166990.8773334, 'message_text': 'hi all'}
DEBUG      2023-06-19 12:29:50,943 process_client_message Processed msg with correct info
ERROR      2023-06-19 12:36:39,244 main_loop Клиент ('127.0.0.1', 45048) отключился от сервера.
INFO       2023-06-19 12:37:33,395 wrap Before function call: arg_parser with parameters () & {}.
INFO       2023-06-19 12:37:33,547 main After function call: arg_parser. Вызов из модуля __main__. Вызов из функции None,.Вызов из функции main
DEBUG      2023-06-19 12:40:38,422 init_socket Server has been launched...
INFO       2023-06-19 12:40:38,428 init_socket Запущен сервер:  порт: 7777, Если адрес не указан, принимаются соединения с любых адресов.
INFO       2023-06-19 12:42:20,870 main_loop Установлено соедение с ПК 
INFO       2023-06-19 12:42:21,372 main_loop received message from client: {'action': 'presence', 'time': 1687167740.872844, 'user': {'account_name': 'user1'}}
DEBUG      2023-06-19 12:42:21,373 process_client_message Processed msg with correct info
ERROR      2023-06-19 12:42:38,398 main_loop Клиент ('127.0.0.1', 42718) отключился от сервера.
INFO       2023-06-19 12:48:35,843 wrap Before function call: arg_parser with parameters () & {}.
INFO       2023-06-19 12:48:36,006 main After function call: arg_parser. Вызов из модуля __main__. Вызов из функции None,.Вызов из функции main
DEBUG      2023-06-19 12:48:36,007 init_socket Server has been launched...
INFO       2023-06-19 12:48:36,008 init_socket Запущен сервер:  порт: 7777, Если адрес не указан, принимаются соединения с любых адресов.
INFO       2023-06-19 12:49:53,987 main_loop Установлено соедение с ПК 
INFO       2023-06-19 12:49:54,489 main_loop received message from client: {'action': 'presence', 'time': 1687168193.985046, 'user': {'account_name': 'user1'}}
DEBUG      2023-06-19 12:49:54,490 process_client_message Processed msg with correct info
ERROR      2023-06-19 13:36:02,774 main_loop Клиент ('127.0.0.1', 41578) отключился от сервера.
INFO       2023-06-19 13:37:57,589 main_loop Установлено соедение с ПК 
INFO       2023-06-19 13:37:58,091 main_loop received message from client: {'action': 'presence', 'time': 1687171077.591997, 'user': {'account_name': 'user2'}}
DEBUG      2023-06-19 13:37:58,092 process_client_message Processed msg with correct info
INFO       2023-06-19 13:40:41,265 main_loop received message from client: {'action': 'exit', 'time': 1687171114.6601956, 'user': {'account_name': 'user2'}}
DEBUG      2023-06-19 13:40:50,644 process_client_message Processed msg with correct info
INFO       2023-06-19 13:49:14,427 wrap Before function call: arg_parser with parameters () & {}.
INFO       2023-06-19 13:49:14,587 main After function call: arg_parser. Вызов из модуля __main__. Вызов из функции None,.Вызов из функции main
DEBUG      2023-06-19 13:49:14,588 init_socket Server has been launched...
INFO       2023-06-19 13:49:14,588 init_socket Запущен сервер:  порт: 7777, Если адрес не указан, принимаются соединения с любых адресов.
INFO       2023-06-19 13:49:22,268 main_loop Установлено соедение с ПК 
INFO       2023-06-19 13:49:22,771 main_loop received message from client: {'action': 'presence', 'time': 1687171762.2699728, 'user': {'account_name': 'user1'}}
DEBUG      2023-06-19 13:49:22,772 process_client_message Processed msg with correct info
INFO       2023-06-19 13:49:28,781 main_loop received message from client: {'action': 'exit', 'time': 1687171768.36796, 'user': {'account_name': 'user1'}}
DEBUG      2023-06-19 13:49:28,782 process_client_message Processed msg with correct info
ERROR      2023-06-19 13:49:28,783 main_loop Клиент <socket.socket [closed] fd=-1, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0> отключился от сервера.
INFO       2023-06-19 13:54:08,629 wrap Before function call: arg_parser with parameters () & {}.
INFO       2023-06-19 13:54:08,808 main After function call: arg_parser. Вызов из модуля __main__. Вызов из функции None,.Вызов из функции main
DEBUG      2023-06-19 13:54:08,809 init_socket Server has been launched...
INFO       2023-06-19 13:54:08,810 init_socket Запущен сервер:  порт: 7777, Если адрес не указан, принимаются соединения с любых адресов.
INFO       2023-06-19 13:54:16,273 main_loop Установлено соедение с ПК 
INFO       2023-06-19 13:54:16,775 main_loop received message from client: {'action': 'presence', 'time': 1687172056.2748344, 'user': {'account_name': 'user1'}}
DEBUG      2023-06-19 13:54:16,777 process_client_message Processed msg with correct info
INFO       2023-06-19 13:54:22,787 main_loop received message from client: {'action': 'exit', 'time': 1687172062.5142486, 'user': {'account_name': 'user1'}}
DEBUG      2023-06-19 13:54:22,787 process_client_message Processed msg with correct info
ERROR      2023-06-19 13:54:22,789 main_loop Клиент <socket.socket [closed] fd=-1, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0> отключился от сервера.
INFO       2023-06-19 13:55:05,579 wrap Before function call: arg_parser with parameters () & {}.
INFO       2023-06-19 13:55:05,716 main After function call: arg_parser. Вызов из модуля __main__. Вызов из функции None,.Вызов из функции main
DEBUG      2023-06-19 13:55:05,717 init_socket Server has been launched...
INFO       2023-06-19 13:55:05,718 init_socket Запущен сервер:  порт: 7777, Если адрес не указан, принимаются соединения с любых адресов.
INFO       2023-06-19 13:55:20,530 wrap Before function call: arg_parser with parameters () & {}.
INFO       2023-06-19 13:55:20,677 main After function call: arg_parser. Вызов из модуля __main__. Вызов из функции None,.Вызов из функции main
DEBUG      2023-06-19 13:55:20,677 init_socket Server has been launched...
INFO       2023-06-19 13:55:20,678 init_socket Запущен сервер:  порт: 7777, Если адрес не указан, принимаются соединения с любых адресов.
INFO       2023-06-19 13:55:38,707 wrap Before function call: arg_parser with parameters () & {}.
INFO       2023-06-19 13:55:38,844 main After function call: arg_parser. Вызов из модуля __main__. Вызов из функции None,.Вызов из функции main
DEBUG      2023-06-19 13:55:38,845 init_socket Server has been launched...
INFO       2023-06-19 13:55:38,846 init_socket Запущен сервер:  порт: 7777, Если адрес не указан, принимаются соединения с любых адресов.
INFO       2023-06-19 13:55:49,001 main_loop Установлено соедение с ПК 
INFO       2023-06-19 13:55:49,503 main_loop received message from client: {'action': 'presence', 'time': 1687172149.0026143, 'user': {'account_name': 'user1'}}
DEBUG      2023-06-19 13:55:49,504 process_client_message Processed msg with correct info
INFO       2023-06-19 13:57:39,599 main_loop received message from client: {'action': 'message', 'user': {'account_name': 'user1'}, 'send_to': 'all hi', 'time': 1687172242.9407175, 'message_text': 'hi'}
DEBUG      2023-06-19 13:57:39,607 process_client_message Processed msg with correct info
INFO       2023-06-19 13:57:39,612 send_msg_failed_notification Сообщение: {'action': 'message', 'send_to': 'all hi', 'sender': 'user1', 'time': 1687172259.6107152, 'message_text': 'hi'} 
 для клиента не отправлено.Такого пользователя all hi нет.
INFO       2023-06-19 14:01:56,870 main_loop received message from client: {'action': 'message', 'user': {'account_name': 'user1'}, 'send_to': 'all', 'time': 1687172466.93112, 'message_text': 'hi all'}
DEBUG      2023-06-19 14:02:07,161 process_client_message Processed msg with correct info
INFO       2023-06-19 14:07:48,129 main_loop received message from client: {'action': 'exit', 'time': 1687172708.9516659, 'user': {'account_name': 'user1'}}
DEBUG      2023-06-19 14:08:24,895 process_client_message Processed msg with correct info
ERROR      2023-06-19 14:11:47,146 main_loop Клиент <socket.socket [closed] fd=-1, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0> отключился от сервера.
INFO       2023-06-19 14:12:21,477 wrap Before function call: arg_parser with parameters () & {}.
INFO       2023-06-19 14:12:21,616 main After function call: arg_parser. Вызов из модуля __main__. Вызов из функции None,.Вызов из функции main
DEBUG      2023-06-19 14:12:21,617 init_socket Server has been launched...
INFO       2023-06-19 14:12:21,618 init_socket Запущен сервер:  порт: 7777, Если адрес не указан, принимаются соединения с любых адресов.
INFO       2023-06-19 14:12:33,466 main_loop Установлено соедение с ПК 
INFO       2023-06-19 14:12:33,968 main_loop received message from client: {'action': 'presence', 'time': 1687173153.4688542, 'user': {'account_name': 'user1'}}
DEBUG      2023-06-19 14:12:33,969 process_client_message Processed msg with correct info
INFO       2023-06-19 14:12:42,981 main_loop received message from client: {'action': 'exit', 'time': 1687173162.7944403, 'user': {'account_name': 'user1'}}
DEBUG      2023-06-19 14:12:42,982 process_client_message Processed msg with correct info
INFO       2023-06-19 14:13:49,068 main_loop Установлено соедение с ПК 
INFO       2023-06-19 14:13:49,569 main_loop received message from client: {'action': 'presence', 'time': 1687173229.0692775, 'user': {'account_name': 'user1'}}
DEBUG      2023-06-19 14:13:49,570 process_client_message Processed msg with correct info
INFO       2023-06-19 14:14:04,151 main_loop Установлено соедение с ПК 
INFO       2023-06-19 14:14:04,652 main_loop received message from client: {'action': 'presence', 'time': 1687173244.1511786, 'user': {'account_name': 'user2'}}
DEBUG      2023-06-19 14:14:04,652 process_client_message Processed msg with correct info
INFO       2023-06-19 14:14:15,167 main_loop received message from client: {'action': 'message', 'user': {'account_name': 'user2'}, 'send_to': 'all', 'time': 1687173254.6771095, 'message_text': 'hi all'}
DEBUG      2023-06-19 14:14:15,168 process_client_message Processed msg with correct info
INFO       2023-06-19 14:18:33,110 main_loop received message from client: {'action': 'message', 'user': {'account_name': 'user1'}, 'send_to': 'user2', 'time': 1687173371.8205976, 'message_text': 'hey u2'}
DEBUG      2023-06-19 14:18:36,802 process_client_message Processed msg with correct info
ERROR      2023-06-19 14:20:45,421 main_loop Клиент <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 7777), raddr=('127.0.0.1', 40540)> отключился от сервера.
INFO       2023-06-19 14:39:06,590 main_loop received message from client: {'action': 'exit', 'time': 1687174679.9709806, 'user': {'account_name': 'user2'}}
DEBUG      2023-06-19 14:39:06,591 process_client_message Processed msg with correct info
INFO       2023-06-19 14:42:32,686 main_loop Установлено соедение с ПК 
INFO       2023-06-19 14:42:32,687 main_loop received message from client: {'action': 'presence', 'time': 1687174945.009792, 'user': {'account_name': 'user2'}}
DEBUG      2023-06-19 14:42:32,687 process_client_message Processed msg with correct info
ERROR      2023-06-19 14:46:36,953 main_loop Клиент <socket.socket fd=7, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 7777), raddr=('127.0.0.1', 40286)> отключился от сервера.
INFO       2023-06-19 14:50:08,940 wrap Before function call: arg_parser with parameters () & {}.
INFO       2023-06-19 14:50:09,082 main After function call: arg_parser. Вызов из модуля __main__. Вызов из функции None,.Вызов из функции main
DEBUG      2023-06-19 14:50:09,092 init_socket Server has been launched...
INFO       2023-06-19 14:50:09,093 init_socket Запущен сервер:  порт: 7777, Если адрес не указан, принимаются соединения с любых адресов.
INFO       2023-06-19 14:50:20,957 main_loop Установлено соедение с ПК 
INFO       2023-06-19 14:50:21,459 main_loop received message from client: {'action': 'presence', 'time': 1687175420.9581456, 'user': {'account_name': 'user1'}}
DEBUG      2023-06-19 14:50:21,460 process_client_message Processed msg with correct info
ERROR      2023-06-19 14:54:01,025 main_loop Клиент <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 7777), raddr=('127.0.0.1', 45584)> отключился от сервера.
INFO       2023-06-19 14:56:02,385 wrap Before function call: arg_parser with parameters () & {}.
INFO       2023-06-19 14:56:02,520 main After function call: arg_parser. Вызов из модуля __main__. Вызов из функции None,.Вызов из функции main
DEBUG      2023-06-19 14:56:02,521 init_socket Server has been launched...
INFO       2023-06-19 14:56:02,522 init_socket Запущен сервер:  порт: 7777, Если адрес не указан, принимаются соединения с любых адресов.
INFO       2023-06-19 14:56:14,089 main_loop Установлено соедение с ПК 
INFO       2023-06-19 14:56:14,592 main_loop received message from client: {'action': 'presence', 'time': 1687175774.0914426, 'user': {'account_name': 'user1'}}
DEBUG      2023-06-19 14:56:14,592 process_client_message Processed msg with correct info
ERROR      2023-06-19 14:57:06,347 main_loop Клиент <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 7777), raddr=('127.0.0.1', 54488)> отключился от сервера.
INFO       2023-06-19 14:59:05,900 wrap Before function call: arg_parser with parameters () & {}.
INFO       2023-06-19 14:59:06,054 main After function call: arg_parser. Вызов из модуля __main__. Вызов из функции None,.Вызов из функции main
DEBUG      2023-06-19 14:59:06,055 init_socket Server has been launched...
INFO       2023-06-19 14:59:06,056 init_socket Запущен сервер:  порт: 7777, Если адрес не указан, принимаются соединения с любых адресов.
INFO       2023-06-19 14:59:19,610 main_loop Установлено соедение с ПК 
INFO       2023-06-19 14:59:20,112 main_loop received message from client: {'action': 'presence', 'time': 1687175959.6124005, 'user': {'account_name': 'user1'}}
DEBUG      2023-06-19 14:59:20,113 process_client_message Processed msg with correct info
ERROR      2023-06-19 15:00:02,681 main_loop Клиент <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 7777), raddr=('127.0.0.1', 38464)> отключился от сервера.
INFO       2023-06-19 15:02:04,563 wrap Before function call: arg_parser with parameters () & {}.
INFO       2023-06-19 15:02:04,696 main After function call: arg_parser. Вызов из модуля __main__. Вызов из функции None,.Вызов из функции main
DEBUG      2023-06-19 15:02:04,697 init_socket Server has been launched...
INFO       2023-06-19 15:02:04,698 init_socket Запущен сервер:  порт: 7777, Если адрес не указан, принимаются соединения с любых адресов.
INFO       2023-06-19 15:02:11,365 main_loop Установлено соедение с ПК 
INFO       2023-06-19 15:02:11,867 main_loop received message from client: {'action': 'presence', 'time': 1687176131.366626, 'user': {'account_name': 'user1'}}
DEBUG      2023-06-19 15:02:11,868 process_client_message Processed msg with correct info
ERROR      2023-06-19 15:03:00,880 main_loop Клиент <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 7777), raddr=('127.0.0.1', 53266)> отключился от сервера.
INFO       2023-06-19 15:09:26,049 wrap Before function call: arg_parser with parameters () & {}.
INFO       2023-06-19 15:09:26,236 main After function call: arg_parser. Вызов из модуля __main__. Вызов из функции None,.Вызов из функции main
DEBUG      2023-06-19 15:09:26,237 init_socket Server has been launched...
INFO       2023-06-19 15:09:26,238 init_socket Запущен сервер:  порт: 7777, Если адрес не указан, принимаются соединения с любых адресов.
INFO       2023-06-19 15:09:36,141 main_loop Установлено соедение с ПК 
INFO       2023-06-19 15:09:36,643 main_loop received message from client: {'action': 'presence', 'time': 1687176576.142462, 'user': {'account_name': 'user1'}}
DEBUG      2023-06-19 15:09:36,644 process_client_message Processed msg with correct info
ERROR      2023-06-19 15:10:22,807 main_loop Клиент <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 7777), raddr=('127.0.0.1', 39178)> отключился от сервера.
