INFO       2023-06-19 18:00:31,377 wrap Before function call: arg_parser with parameters () & {}.
INFO       2023-06-19 18:00:31,585 main After function call: arg_parser. Вызов из модуля __main__. Вызов из функции None,.Вызов из функции main
DEBUG      2023-06-19 18:00:31,586 init_socket Server has been launched...
INFO       2023-06-19 18:00:31,586 init_socket Запущен сервер:  порт: 7777, Если адрес не указан, принимаются соединения с любых адресов.
INFO       2023-06-19 18:03:44,036 main_loop Установлено соедение с ПК 
INFO       2023-06-19 18:03:44,538 main_loop received message from client: {'action': 'presence', 'time': 1687187024.037885, 'user': {'account_name': 'user1'}}
DEBUG      2023-06-19 18:03:44,539 process_client_message Processed msg with correct info
INFO       2023-06-19 18:03:57,057 main_loop received message from client: {'action': 'message', 'user': {'account_name': 'user1'}, 'send_to': 'all', 'time': 1687187036.7920308, 'message_text': 'hello'}
DEBUG      2023-06-19 18:03:57,058 process_client_message Processed msg with correct info
INFO       2023-06-19 18:04:15,581 main_loop received message from client: {'action': 'exit', 'time': 1687187055.4808903, 'user': {'account_name': 'user1'}}
DEBUG      2023-06-19 18:04:15,582 process_client_message Processed msg with correct info
