DEBUG      2023-06-12 16:23:52,348 main Server has been launched...
INFO       2023-06-12 16:23:52,357 wrap Before function call: arg_parser with parameters () & {}.
INFO       2023-06-12 16:23:52,513 main After function call: arg_parser. Вызов из модуля __main__. Вызов из функции None,.Вызов из функции main
INFO       2023-06-12 16:23:52,513 main Запущен сервер:  порт: 7777, Если адрес не указан, принимаются соединения с любых адресов.
DEBUG      2023-06-12 16:24:09,929 main Server has been launched...
INFO       2023-06-12 16:24:09,931 wrap Before function call: arg_parser with parameters () & {}.
INFO       2023-06-12 16:24:10,090 main After function call: arg_parser. Вызов из модуля __main__. Вызов из функции None,.Вызов из функции main
INFO       2023-06-12 16:24:10,091 main Запущен сервер:  порт: 7777, Если адрес не указан, принимаются соединения с любых адресов.
DEBUG      2023-06-12 16:44:56,006 main Server has been launched...
INFO       2023-06-12 16:44:56,008 wrap Before function call: arg_parser with parameters () & {}.
INFO       2023-06-12 16:44:56,155 main After function call: arg_parser. Вызов из модуля __main__. Вызов из функции None,.Вызов из функции main
INFO       2023-06-12 16:44:56,156 main Запущен сервер:  порт: 7777, Если адрес не указан, принимаются соединения с любых адресов.
INFO       2023-06-12 16:45:12,519 main received message from client: {'action': 'presence', 'time': 1686577511.518745, 'user': {'account_name': 'user1'}}
DEBUG      2023-06-12 16:45:12,520 process_client_message Processed msg with correct info
INFO       2023-06-12 16:45:22,794 main received message from client: {'action': 'presence', 'time': 1686577521.792046, 'user': {'account_name': 'user2'}}
DEBUG      2023-06-12 16:45:22,794 process_client_message Processed msg with correct info
INFO       2023-06-12 16:45:40,815 main received message from client: {'action': 'message', 'user': {'account_name': 'user2'}, 'send_to': 'all', 'time': 1686577540.7719634, 'message_text': 'hi all'}
DEBUG      2023-06-12 16:45:40,816 process_client_message Processed msg with correct info
INFO       2023-06-12 16:46:28,865 main received message from client: {'action': 'message', 'user': {'account_name': 'user1'}, 'send_to': 'hi u 2', 'time': 1686577588.7250626, 'message_text': 'ups'}
DEBUG      2023-06-12 16:46:28,865 process_client_message Processed msg with correct info
INFO       2023-06-12 16:46:28,866 send_msg_failed_notification Сообщение: {'action': 'message', 'send_to': 'hi u 2', 'sender': 'user1', 'time': 1686577588.866388, 'message_text': 'ups'} 
 для клиента не отправлено.Такого пользователя hi u 2 нет.
INFO       2023-06-12 16:46:59,900 main received message from client: {'action': 'message', 'user': {'account_name': 'user1'}, 'send_to': 'user2', 'time': 1686577619.4805212, 'message_text': 'hey u 2 '}
DEBUG      2023-06-12 16:46:59,900 process_client_message Processed msg with correct info
INFO       2023-06-12 16:56:06,419 main received message from client: {'action': 'message', 'user': {'account_name': 'user2'}, 'send_to': 'user2', 'time': 1686578166.351417, 'message_text': 'hi me'}
DEBUG      2023-06-12 16:56:06,420 process_client_message Processed msg with correct info
INFO       2023-06-12 16:56:46,463 main received message from client: {'action': 'message', 'user': {'account_name': 'user1'}, 'send_to': 'user1', 'time': 1686578206.2074273, 'message_text': 'hey 1 again'}
DEBUG      2023-06-12 16:56:46,464 process_client_message Processed msg with correct info
INFO       2023-06-12 16:57:55,535 main received message from client: {'action': 'exit', 'time': 1686578274.601506, 'user': {'account_name': 'user1'}}
DEBUG      2023-06-12 16:57:55,536 process_client_message Processed msg with correct info
INFO       2023-06-12 16:58:13,555 main received message from client: {'action': 'message', 'user': {'account_name': 'user2'}, 'send_to': 'all', 'time': 1686578292.6123443, 'message_text': 'hi all again'}
DEBUG      2023-06-12 16:58:13,555 process_client_message Processed msg with correct info
INFO       2023-06-12 17:01:26,756 main received message from client: {'action': 'message', 'user': {'account_name': 'user2'}, 'send_to': 'all', 'time': 1686578486.1503685, 'message_text': 'all for me'}
DEBUG      2023-06-12 17:01:26,757 process_client_message Processed msg with correct info
INFO       2023-06-12 17:01:39,771 main received message from client: {'action': 'message', 'user': {'account_name': 'user2'}, 'send_to': 'user2', 'time': 1686578499.4178722, 'message_text': 'me'}
DEBUG      2023-06-12 17:01:39,772 process_client_message Processed msg with correct info
INFO       2023-06-12 17:01:55,790 main received message from client: {'action': 'message', 'user': {'account_name': 'user2'}, 'send_to': 'ert', 'time': 1686578515.322679, 'message_text': 'wrong'}
DEBUG      2023-06-12 17:01:55,791 process_client_message Processed msg with correct info
INFO       2023-06-12 17:01:55,792 send_msg_failed_notification Сообщение: {'action': 'message', 'send_to': 'ert', 'sender': 'user2', 'time': 1686578515.7918377, 'message_text': 'wrong'} 
 для клиента не отправлено.Такого пользователя ert нет.
INFO       2023-06-12 17:02:10,808 main received message from client: {'action': 'message', 'user': {'account_name': 'user2'}, 'send_to': 'user1', 'time': 1686578529.8153234, 'message_text': 'hey'}
DEBUG      2023-06-12 17:02:10,809 process_client_message Processed msg with correct info
INFO       2023-06-12 17:02:10,810 send_msg_failed_notification Сообщение: {'action': 'message', 'send_to': 'user1', 'sender': 'user2', 'time': 1686578530.8096023, 'message_text': 'hey'} 
 для клиента не отправлено.Такого пользователя user1 нет.
