DEBUG      2023-06-11 21:38:24,831 process_client_message Processed msg with correct info
INFO       2023-06-11 21:44:40,298 main received message from client: {'action': 'message', 'user': {'account_name': 'user2'}, 'send_to': 'user1', 'time': 1686509035.7208762, 'message_text': 'hi u1'}
DEBUG      2023-06-11 21:44:46,279 process_client_message Processed msg with correct info
INFO       2023-06-11 21:59:54,369 main Сообщение: {'action': 'message', 'send_to': 'user1', 'sender': 'user2', 'time': 1686509135.4026065, 'message_text': 'hi u1'} 
 для клиента не отправлено.Такого пользователя user1 не существует.
ERROR      2023-06-11 22:01:21,188 main Клиент ('127.0.0.1', 59388) отключился от сервера.
INFO       2023-06-11 22:01:21,189 main received message from client: {'action': 'presence', 'time': 1686510059.8721583, 'user': {'account_name': 'user2'}}
DEBUG      2023-06-11 22:01:21,191 process_client_message Processed msg with correct info
INFO       2023-06-11 22:12:06,519 main received message from client: {'action': 'presence', 'time': 1686510719.956765, 'user': {'account_name': 'user1'}}
DEBUG      2023-06-11 22:12:06,520 process_client_message Processed msg with correct info
INFO       2023-06-11 22:13:10,221 main received message from client: {'action': 'message', 'user': {'account_name': 'user1'}, 'send_to': 'user2', 'time': 1686510768.681721, 'message_text': 'hey 2'}
DEBUG      2023-06-11 22:13:10,226 process_client_message Processed msg with correct info
INFO       2023-06-11 22:13:12,224 main Сообщение: {'action': 'message', 'send_to': 'user2', 'sender': 'user1', 'time': 1686510792.2241163, 'message_text': 'hey 2'} 
 для клиента не отправлено.Такого пользователя user2 не существует.
INFO       2023-06-11 22:15:04,735 main received message from client: {'action': 'message', 'user': {'account_name': 'user1'}, 'send_to': 'user1', 'time': 1686510899.4963284, 'message_text': 'hi me'}
DEBUG      2023-06-11 22:15:04,735 process_client_message Processed msg with correct info
INFO       2023-06-11 22:15:04,736 main Сообщение: {'action': 'message', 'send_to': 'user1', 'sender': 'user1', 'time': 1686510904.7358756, 'message_text': 'hi me'} 
 для клиента не отправлено.Такого пользователя user1 не существует.
INFO       2023-06-11 22:15:22,754 main received message from client: {'action': 'message', 'user': {'account_name': 'user1'}, 'send_to': 'all', 'time': 1686510922.3497016, 'message_text': 'hi all'}
DEBUG      2023-06-11 22:15:22,754 process_client_message Processed msg with correct info
INFO       2023-06-11 22:15:22,755 main Сообщение: {'action': 'message', 'send_to': 'all', 'sender': 'user1', 'time': 1686510922.7552984, 'message_text': 'hi all'} 
 для клиента не отправлено.Такого пользователя all не существует.
INFO       2023-06-11 22:15:36,771 main received message from client: {'action': 'message', 'user': {'account_name': 'user1'}, 'send_to': 'user2', 'time': 1686510935.8213603, 'message_text': 'hi 2'}
DEBUG      2023-06-11 22:15:36,771 process_client_message Processed msg with correct info
INFO       2023-06-11 22:15:36,772 main Сообщение: {'action': 'message', 'send_to': 'user2', 'sender': 'user1', 'time': 1686510936.772425, 'message_text': 'hi 2'} 
 для клиента не отправлено.Такого пользователя user2 не существует.
INFO       2023-06-11 22:17:48,813 main received message from client: {'action': 'message', 'user': {'account_name': 'user1'}, 'send_to': 'user2', 'time': 1686510991.016186, 'message_text': 'hi 2'}
DEBUG      2023-06-11 22:17:56,893 process_client_message Processed msg with correct info
INFO       2023-06-11 22:19:39,317 main Сообщение: {'action': 'message', 'send_to': 'user2', 'sender': 'user1', 'time': 1686511114.106424, 'message_text': 'hi 2'} 
 для клиента не отправлено.Такого пользователя user2 не существует.
INFO       2023-06-11 22:22:00,519 main received message from client: {'action': 'message', 'user': {'account_name': 'user1'}, 'send_to': 'user2', 'time': 1686511278.7687857, 'message_text': 'hi2 again'}
DEBUG      2023-06-11 22:22:02,726 process_client_message Processed msg with correct info
INFO       2023-06-11 22:22:37,196 main Сообщение: {'action': 'message', 'send_to': 'user2', 'sender': 'user1', 'time': 1686511334.7944314, 'message_text': 'hi2 again'} 
 для клиента не отправлено.Такого пользователя user2 не существует.
DEBUG      2023-06-11 22:24:33,874 main Server has been launched...
INFO       2023-06-11 22:24:33,876 wrap Before function call: arg_parser with parameters () & {}.
INFO       2023-06-11 22:24:34,070 main After function call: arg_parser. Вызов из модуля __main__. Вызов из функции None,.Вызов из функции main
INFO       2023-06-11 22:24:34,071 main Запущен сервер:  порт: 7777, Если адрес не указан, принимаются соединения с любых адресов.
DEBUG      2023-06-11 22:25:21,182 main Server has been launched...
INFO       2023-06-11 22:25:21,184 wrap Before function call: arg_parser with parameters () & {}.
INFO       2023-06-11 22:25:21,314 main After function call: arg_parser. Вызов из модуля __main__. Вызов из функции None,.Вызов из функции main
INFO       2023-06-11 22:25:21,314 main Запущен сервер:  порт: 7777, Если адрес не указан, принимаются соединения с любых адресов.
DEBUG      2023-06-11 22:25:37,659 main Server has been launched...
INFO       2023-06-11 22:25:37,661 wrap Before function call: arg_parser with parameters () & {}.
INFO       2023-06-11 22:25:37,821 main After function call: arg_parser. Вызов из модуля __main__. Вызов из функции None,.Вызов из функции main
INFO       2023-06-11 22:25:37,833 main Запущен сервер:  порт: 7777, Если адрес не указан, принимаются соединения с любых адресов.
DEBUG      2023-06-11 22:26:27,776 main Server has been launched...
INFO       2023-06-11 22:26:27,778 wrap Before function call: arg_parser with parameters () & {}.
INFO       2023-06-11 22:26:27,974 main After function call: arg_parser. Вызов из модуля __main__. Вызов из функции None,.Вызов из функции main
INFO       2023-06-11 22:26:27,974 main Запущен сервер:  порт: 7777, Если адрес не указан, принимаются соединения с любых адресов.
INFO       2023-06-11 22:26:47,258 main received message from client: {'action': 'presence', 'time': 1686511606.256936, 'user': {'account_name': 'user1'}}
DEBUG      2023-06-11 22:26:47,259 process_client_message Processed msg with correct info
INFO       2023-06-11 22:27:51,027 main received message from client: {'action': 'message', 'user': {'account_name': 'user1'}, 'send_to': 'u2', 'time': 1686511634.0759861, 'message_text': 'hey 2'}
DEBUG      2023-06-11 22:27:52,166 process_client_message Processed msg with correct info
INFO       2023-06-11 22:31:17,175 main Сообщение: {'action': 'message', 'send_to': 'u2', 'sender': 'user1', 'time': 1686511682.3710477, 'message_text': 'hey 2'} 
 для клиента не отправлено.Такого пользователя u2 не существует.
INFO       2023-06-11 22:31:18,176 main received message from client: {'action': 'message', 'user': {'account_name': 'user1'}, 'send_to': 'all', 'time': 1686511867.5892396, 'message_text': 'hey all'}
DEBUG      2023-06-11 22:31:18,177 process_client_message Processed msg with correct info
INFO       2023-06-11 22:31:18,178 main Сообщение: {'action': 'message', 'send_to': 'all', 'sender': 'user1', 'time': 1686511878.1776485, 'message_text': 'hey all'} 
 для клиента не отправлено.Такого пользователя all не существует.
ERROR      2023-06-11 22:33:12,292 main Клиент ('127.0.0.1', 36098) отключился от сервера.
INFO       2023-06-11 22:35:52,663 main received message from client: {'action': 'presence', 'time': 1686512151.663925, 'user': {'account_name': 'user2'}}
DEBUG      2023-06-11 22:35:52,664 process_client_message Processed msg with correct info
INFO       2023-06-11 22:37:19,396 main received message from client: {'action': 'message', 'user': {'account_name': 'user2'}, 'send_to': 'user1', 'time': 1686512200.2842977, 'message_text': 'hey 1'}
DEBUG      2023-06-11 22:37:21,461 process_client_message Processed msg with correct info
INFO       2023-06-11 22:40:47,612 main Сообщение: {'action': 'message', 'send_to': 'user1', 'sender': 'user2', 'time': 1686512262.6098428, 'message_text': 'hey 1'} 
 для клиента не отправлено.Такого пользователя user1 не существует.
INFO       2023-06-11 22:42:49,353 main received message from client: {'action': 'message', 'user': {'account_name': 'user2'}, 'send_to': 'all', 'time': 1686512519.272298, 'message_text': 'hey all'}
DEBUG      2023-06-11 22:42:50,454 process_client_message Processed msg with correct info
INFO       2023-06-11 22:47:01,130 main Сообщение: {'action': 'message', 'send_to': 'all', 'sender': 'user2', 'time': 1686512578.0157824, 'message_text': 'hey all'} 
 для клиента не отправлено.Такого пользователя all не существует.
INFO       2023-06-11 22:48:51,166 main received message from client: {'action': 'message', 'user': {'account_name': 'user2'}, 'send_to': 'all', 'time': 1686512914.4737988, 'message_text': 'hey all'}
DEBUG      2023-06-11 22:48:52,145 process_client_message Processed msg with correct info
DEBUG      2023-06-11 22:51:10,036 main Server has been launched...
INFO       2023-06-11 22:51:10,038 wrap Before function call: arg_parser with parameters () & {}.
INFO       2023-06-11 22:51:10,203 main After function call: arg_parser. Вызов из модуля __main__. Вызов из функции None,.Вызов из функции main
INFO       2023-06-11 22:51:10,203 main Запущен сервер:  порт: 7777, Если адрес не указан, принимаются соединения с любых адресов.
DEBUG      2023-06-11 22:51:35,485 main Server has been launched...
INFO       2023-06-11 22:51:35,487 wrap Before function call: arg_parser with parameters () & {}.
INFO       2023-06-11 22:51:35,669 main After function call: arg_parser. Вызов из модуля __main__. Вызов из функции None,.Вызов из функции main
INFO       2023-06-11 22:51:35,670 main Запущен сервер:  порт: 7777, Если адрес не указан, принимаются соединения с любых адресов.
